<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-9i-0U9">
                                <rect key="frame" x="181" y="60" width="52.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-61-wRb">
                                <rect key="frame" x="171.5" y="415" width="71.5" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-L3-ErF">
                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJH-fO-NOZ">
                                        <rect key="frame" x="0.0" y="36.5" width="71.5" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmm-0u-scD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aoL-61-wRb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7vN-Bl-Wg8"/>
                            <constraint firstItem="q0C-9i-0U9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="A2V-3V-grR"/>
                            <constraint firstItem="aoL-61-wRb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fc2-lX-xLd"/>
                            <constraint firstItem="q0C-9i-0U9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hmj-Tt-iW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="BD2-L3-ErF" id="gPo-YJ-ssg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="30"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="UVx-pi-jlA">
            <objects>
                <viewController storyboardIdentifier="secondID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gJb-76-h9A" customClass="SecondVC" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPY-nd-ZOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-ZL-YzT">
                                <rect key="frame" x="162.5" y="60" width="89.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zmr-FB-2CB">
                                <rect key="frame" x="8" y="410" width="398" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spm-Vt-Y7y">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYn-r2-vTG">
                                        <rect key="frame" x="0.0" y="46" width="398" height="30"/>
                                        <state key="normal" title="Sent"/>
                                        <connections>
                                            <action selector="sentButton:" destination="gJb-76-h9A" eventType="touchUpInside" id="iDx-qO-kMi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1705763767" green="1" blue="0.1334472186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCR-ZL-YzT" firstAttribute="top" secondItem="xli-H9-fdN" secondAttribute="top" constant="16" id="Bwc-TU-sAq"/>
                            <constraint firstItem="Zmr-FB-2CB" firstAttribute="leading" secondItem="xli-H9-fdN" secondAttribute="leading" constant="8" id="TJt-1k-5TK"/>
                            <constraint firstItem="Zmr-FB-2CB" firstAttribute="centerX" secondItem="jPY-nd-ZOv" secondAttribute="centerX" id="Xe9-Zl-hpJ"/>
                            <constraint firstItem="Zmr-FB-2CB" firstAttribute="centerY" secondItem="jPY-nd-ZOv" secondAttribute="centerY" id="ert-mw-NuZ"/>
                            <constraint firstItem="eCR-ZL-YzT" firstAttribute="centerX" secondItem="jPY-nd-ZOv" secondAttribute="centerX" id="mof-6I-epu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xli-H9-fdN"/>
                    </view>
                    <connections>
                        <outlet property="secondTextField" destination="spm-Vt-Y7y" id="0dv-St-LMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwA-eC-INb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="38"/>
        </scene>
    </scenes>
</document>
